       0        0        0        0        0        0        0        0     37FF     37FF     37FF     37FF     37FF     37FF     37FF     37FF     37FF     37FF     37FF     37FF     37FF     37FF     37FF     37FF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
       0        0        0        0        0        0        0        0     FE0F     FE0F     FE0F     FE0F     FE0F     FE0F     FE0F     FE0F     FE0F     FE0F     FE0F     FE0F     FE0F     FE0F     FE0F     FE0F     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
       0        0        0        0        0        0        0        0     F38F     F38F     F38F     F38F     F38F     F38F     F38F     F38F     F38F     F38F     F38F     F38F     F38F     F38F     F38F     F38F     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
       0        0        0        0        0        0        0        0     CEFF     CEFF     CEFF     CEFF     CEFF     CEFF     CEFF     CEFF     CEFF     CEFF     CEFF     CEFF     CEFF     CEFF     CEFF     CEFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
       0        0        0        0        0        0        0        0      EC8      EC8      EC8      EC8      EC8      EC8      EC8      EC8      EC8      EC8      EC8      EC8      EC8      EC8      EC8      EC8     FFFE     FFFE     FFFE     FFFE     FFFE     FFFE     FFFE     FFFE     FFFF     FFFF     FFFF     FFFF        1        0 
       0        0        0        0        0        0        0        0       11       11       11       11       11       11       11       11       11       11       11       11       11       11       11       11     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
       0        0        0        0        0        0        0        0        8        8        8        8        8        8        8        8        8        8        8        8        8        8        8        8     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
       0        0        0        0        0        0        0        0     BBB9     BBB9     BBB9     BBB9     BBB9     BBB9     BBB9     BBB9     BBB9     BBB9     BBB9     BBB9     BBB9     BBB9     BBB9     BBB9     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
       0        0        0        0        0        0        0        0     DD93     DD93     DD93     DD93     DD93     DD93     DD93     DD93     DD93     DD93     DD93     DD93     DD93     DD93     DD93     DD93     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
       0        0        0        0        0        0        0        0     F230     F230     F230     F230     F230     F230     F230     F230     F230     F230     F230     F230     F230     F230     F230     F230     FFFF     FEFF     FEFF     FEFF     FEFF     FEFF     FEFF     FEFF     FFFF     FFFF     FFFF     FFFF      100        0 
       0        0        0        0        0        0        0        0     7E80     7E80     7E80     7E80     7E80     7E80     7E80     7E80     7E80     7E80     7E80     7E80     7E80     7E80     7E80     7E80     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
       0        0        0        0        0        0        0        0     EC9B     EC9B     EC9B     EC9B     EC9B     EC9B     EC9B     EC9B     EC9B     EC9B     EC9B     EC9B     EC9B     EC9B     EC9B     EC9B     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
       0        0        0        0        0        0        0        0     FF39     FF39     FF39     FF39     FF39     FF39     FF39     FF39     FF39     FF39     FF39     FF39     FF39     FF39     FF39     FF39     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
       0        0        0        0        0        0        0        0     F0EF     F0EF     F0EF     F0EF     F0EF     F0EF     F0EF     F0EF     F0EF     F0EF     F0EF     F0EF     F0EF     F0EF     F0EF     F0EF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
       0        0        0        0        0        0        0        0     FE07     FE07     FE07     FE07     FE07     FE07     FE07     FE07     FE07     FE07     FE07     FE07     FE07     FE07     FE07     FE07     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
       0        0        0        0        0        0        0        0     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF     FFFF        0        0 
